
TITLE ""
--------

-- VISSIM 4.30-01

RANDOM_SEED         42
SIMULATION_DURATION  3600.0
SIMULATION_STARTTIME "00:00:00"
SIMULATION_SPEED MAX 5.0
TIME_STEP            5
UNIT             DISTANCE 1 0
UNIT             DISTANCE 2 0
UNIT             SPEED 0
UNIT             ACCELERATION 0
QUEUE SPEED UNDER 5.0  OVER 10.0 DX UNDER 20.0 LENGTH MAX 500.0
     FROM 0 UNTIL 99999  AGGREGATION_INTERVAL 99999


-- Multi-Run: --
----------------

MULTIRUN
     RANDOM_SEED            1
     RANDOM_SEED_INCREMENT  1
     NUMBER_RUNS            10
     DTA_INCREMENT          0.0
     EVAL_DIRECTORY "#data#"
 

-- Dynamic Assignment: --
-------------------------

DTA
     TRIP_CHAIN_FILE      0 ""
     MATRICES             0
     COST_FILE            "" NODE YES
     PATH_FILE            "" NODE YES
     COST_INTERVAL        600
     MAX_PATHNUMBER       -999
     STRATEGY             0
     ROUTE_GUIDANCE_OFFSET 999999 999999
     OFFSET               0 0
     KIRCHHOFF_EXPONENT   3.50  
     VOLUME     PERCENT   -1.00 
     PATHEVAL   PERCENT   -0.75 
     DETOURS              -2.50 
     LOGIT                1.50000
     UNDER 0.00100
     CONVERGENCE  
       PATHS        
       EDGE         
     MSA                  0     



-- Vehicle Types: --
--------------------

VEHICLE_TYPE  100
     NAME                  "Car"
     CATEGORY              CAR
     COLOR_DIST             1 
     LENGTH                4.760
     WIDTH                 1.500
     MASS                  1
     POWER                 1
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      1
     DESIRED_ACCELERATION  1
     MAX_DECELERATION      1
     DESIRED_DECELERATION  1
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   10
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  200
     NAME                  "HGV"
     CATEGORY              HGV
     COLOR_DIST             1 
     LENGTH                10.215
     WIDTH                 2.500
     MASS                  2
     POWER                 2
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  1.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      2
     DESIRED_ACCELERATION  2
     MAX_DECELERATION      2
     DESIRED_DECELERATION  2
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   20
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  300
     NAME                  "Bus"
     CATEGORY              BUS
     COLOR_DIST             1 
     LENGTH                11.541
     WIDTH                 2.500
     MASS                  3
     POWER                 3
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      3
     DESIRED_ACCELERATION  3
     MAX_DECELERATION      3
     DESIRED_DECELERATION  3
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   30
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  400
     NAME                  "Tram"
     CATEGORY              TRAM
     COLOR_DIST             1 
     LENGTH                15.698
     WIDTH                 2.500
     MASS                  4
     POWER                 4
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      4
     DESIRED_ACCELERATION  4
     MAX_DECELERATION      4
     DESIRED_DECELERATION  4
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   40
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 9999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  500
     NAME                  "Pedestrian"
     CATEGORY              PEDESTRIAN
     COLOR_DIST             1 
     LENGTH                0.342
     WIDTH                 0.500
     MASS                  5
     POWER                 5
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      5
     DESIRED_ACCELERATION  5
     MAX_DECELERATION      5
     DESIRED_DECELERATION  5
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   50
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  600
     NAME                  "Bike"
     CATEGORY              BICYCLE
     COLOR_DIST             1 
     LENGTH                1.445
     WIDTH                 0.500
     MASS                  6
     POWER                 6
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      6
     DESIRED_ACCELERATION  6
     MAX_DECELERATION      6
     DESIRED_DECELERATION  6
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   60
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 


-- Vehicle Classes: --
----------------------

 VEHICLE_CLASS  10
     NAME          "Car"
     COLOR         NONE
     VEHICLE_TYPES 100
 VEHICLE_CLASS  20
     NAME          "HGV"
     COLOR         NONE
     VEHICLE_TYPES 200
 VEHICLE_CLASS  30
     NAME          "Bus"
     COLOR         NONE
     VEHICLE_TYPES 300
 VEHICLE_CLASS  40
     NAME          "Tram"
     COLOR         NONE
     VEHICLE_TYPES 400
 VEHICLE_CLASS  50
     NAME          "Pedestrian"
     COLOR         NONE
     VEHICLE_TYPES 500
 VEHICLE_CLASS  60
     NAME          "Bike"
     COLOR         NONE
     VEHICLE_TYPES 600


-- Driving Behavior: --
-----------------------

DRIVING_BEHAVIOR 1 NAME "Urban (motorized)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN74
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 2 NAME "Right-side rule (motorized)"
   LANE_CHANGE_BEHAVIOR RIGHT_HAND_RULE
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 3 NAME "Freeway (free lane selection)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 4 NAME "Footpath (no interaction)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL NO_INTERACTION
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR ANY 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 5 NAME "Cycle-Track (free overtaking)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 10.00 MAX 250.00  DIAMOND_SHAPE
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 0.50  CC1 0.50  CC2 0.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR RIGHT 
      OVERTAKE RIGHT  VEHICLE_CLASSES ALL
      OVERTAKE LEFT  VEHICLE_CLASSES ALL
      LAT_DISTANCE DEFAULT DY_STAND 0.10 DY_50KMH 0.30
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295


-- Link Types: --
-----------------

LINKTYPE 1 NAME "Urban (motorized)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 1
LINKTYPE 2 NAME "Right-side rule (motorized)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 2
LINKTYPE 3 NAME "Freeway (free lane selection)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 3
LINKTYPE 4 NAME "Footpath (no interaction)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 4
LINKTYPE 5 NAME "Cycle-Track (free overtaking)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 5


-- Links: --
------------

LINK      2 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  170.915 -34.082
  TO    -29.085 -34.121
LINK      3 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  494.241 -34.253
  TO    294.241 -34.292
LINK      4 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  264.095 -48.852
  OVER 396.103 -48.826 0.000  
  TO    464.095 -48.813
LINK      5 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  227.288 -316.268
  OVER 227.292 -304.790 0.000  
  TO    227.361 -116.268
LINK      6 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  212.928 -86.232
  TO    212.855 -286.232
LINK      7 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  210.097 231.944
  OVER 210.093 222.231 0.000  OVER 209.722 34.731 0.000  
  TO    209.717 31.944
LINK      8 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  224.314 1.909
  TO    224.388 201.909
LINK      9 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  199.852 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  -58.688 -49.547
  TO    141.164 -49.264
LINK     10 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  464.293 -48.807
  TO    664.293 -48.768
LINK     11 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.020 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  224.440 202.010
  OVER 224.445 204.796 0.000  OVER 224.816 392.306 0.000  
  TO    224.820 402.030
LINK     12 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  150.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  227.188 -466.304
  TO    227.243 -316.304
LINK     13 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  -29.135 -34.153
  TO    -229.135 -34.192
LINK     14 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  220.001 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  864.554 -33.945
  OVER 776.561 -33.968 0.000  
  TO    644.553 -33.994
LINK     15 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  -229.197 -34.212
  TO    -429.197 -34.251
LINK     16 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH    3.194 LANES  1 LANE_WIDTH  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  221.982 -88.591
  TO    222.071 -85.398
LINK     17 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  150.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  210.228 381.999
  TO    210.173 231.999
LINK     18 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH    3.442 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  215.043 5.102
  TO    215.051 1.660
LINK     19 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  664.472 -48.766
  TO    864.472 -48.727
LINK     20 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  150.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  644.306 -34.161
  TO    494.306 -34.190
LINK     21 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  212.730 -486.450
  OVER 212.661 -674.972 0.000  
  TO    212.657 -686.450
LINK     22 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  220.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  -428.802 -49.394
  TO    -208.802 -49.591
LINK     23 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  212.830 -286.349
  OVER 212.761 -474.871 0.000  
  TO    212.757 -486.349
LINK     24 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  150.000 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  -208.797 -49.548
  TO    -58.797 -49.519
LINK     25 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   30.000 LANES  1 LANE_WIDTH  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  232.665 -116.158
  OVER 232.673 -93.948 0.000  
  TO    232.675 -86.158
LINK     26 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH    4.084 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  167.746 -43.944
  TO    171.826 -43.784
LINK     27 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  220.001 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  227.184 -686.357
  OVER 227.185 -671.724 0.000  
  TO    227.200 -466.356
LINK     28 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH    3.235 LANES  1 LANE_WIDTH  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  229.046 -88.732
  TO    229.039 -85.497
LINK     29 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH    3.239 LANES  1 LANE_WIDTH  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  225.562 -88.537
  TO    225.481 -85.299
LINK     30 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH    3.331 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  211.313 4.978
  TO    211.516 1.653
LINK     31 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   30.000 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  204.482 31.633
  TO    204.471 1.633
LINK     32 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  220.001 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  210.165 602.082
  TO    210.257 382.081
LINK     33 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  200.020 LANES  4 LANE_WIDTH  3.50  3.50  3.50  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  224.831 402.084
  OVER 224.836 404.870 0.000  OVER 225.207 592.380 0.000  
  TO    225.211 602.104
LINK     35 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH    3.842 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  207.955 5.475
  TO    208.006 1.633
LINK     36 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH    3.781 LANES  1 LANE_WIDTH  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  266.942 -36.168
  TO    263.171 -35.893
LINK     37 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH    3.730 LANES  1 LANE_WIDTH  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  267.405 -39.558
  TO    263.677 -39.684
LINK     38 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH    3.918 LANES  1 LANE_WIDTH  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  267.342 -32.481
  TO    263.424 -32.544
LINK     39 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   30.000 LANES  1 LANE_WIDTH  3.50 GRADIENT -0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  294.079 -29.023
  TO    264.079 -29.029
LINK     41 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH    4.080 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  168.946 -47.704
  OVER 171.233 -47.690 0.000  
  TO    173.026 -47.704
LINK     42 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH    3.908 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  169.839 -50.634
  TO    173.746 -50.584
LINK     43 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   13.079 LANES  1 LANE_WIDTH  3.50 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  158.101 -54.488
  TO    171.180 -54.597


-- Connectors: --
-----------------

CONNECTOR 10000 NAME "" LABEL  0.00 0.00
  FROM LINK 27 LANES 1 2 3 4 AT 219.664
  OVER 227.20034 -466.69246 0.00000  OVER 227.200 -466.642 0.000  OVER 227.188 -465.842 0.000  OVER 227.188 -465.792 0.000  
  TO LINK 12 LANES 1 2 3 4 AT 0.512  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10001 NAME "" LABEL  0.00 0.00
  FROM LINK 12 LANES 1 2 3 4 AT 149.188
  OVER 227.24269 -317.11607 0.00000  OVER 227.243 -317.066 0.000  OVER 227.288 -315.764 0.000  OVER 227.288 -315.714 0.000  
  TO LINK 5 LANES 1 2 3 4 AT 0.554  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10002 NAME "" LABEL  0.00 0.00
  FROM LINK 5 LANES 4 AT 199.614
  OVER 222.11072 -116.65256 0.00000  OVER 222.111 -116.603 0.000  OVER 221.992 -88.233 0.000  OVER 221.993 -88.183 0.000  
  TO LINK 16 LANES 1 AT 0.408  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10003 NAME "" LABEL  0.00 0.00
  FROM LINK 5 LANES 3 AT 199.567
  OVER 225.61070 -116.70064 0.00000  OVER 225.611 -116.651 0.000  OVER 225.560 -88.457 0.000  OVER 225.559 -88.407 0.000  
  TO LINK 29 LANES 1 AT 0.130  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10004 NAME "" LABEL  0.00 0.00
  FROM LINK 5 LANES 2 AT 199.641
  OVER 229.11072 -116.62836 0.00000  OVER 229.111 -116.578 0.000  OVER 229.046 -88.782 0.000  OVER 229.046 -88.732 0.000  
  TO LINK 28 LANES 1 AT 0.000  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10005 NAME "" LABEL  0.00 0.00
  FROM LINK 22 LANES 1 2 3 4 AT 219.620
  OVER -209.18188 -49.59103 0.00000  OVER -209.132 -49.591 0.000  OVER -208.592 -49.548 0.000  OVER -208.542 -49.548 0.000  
  TO LINK 24 LANES 1 2 3 4 AT 0.254  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10006 NAME "" LABEL  0.00 0.00
  FROM LINK 24 LANES 1 2 3 4 AT 149.410
  OVER -59.38626 -49.51892 0.00000  OVER -59.336 -49.519 0.000  OVER -57.673 -49.546 0.000  OVER -57.623 -49.546 0.000  
  TO LINK 9 LANES 1 2 3 4 AT 1.065  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10007 NAME "" LABEL  0.00 0.00
  FROM LINK 9 LANES 4 AT 199.092
  OVER 140.39691 -44.01480 0.00000  OVER 140.447 -44.015 0.000  OVER 167.705 -43.945 0.000  OVER 167.755 -43.943 0.000  
  TO LINK 26 LANES 1 AT 0.009  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10008 NAME "" LABEL  0.00 0.00
  FROM LINK 3 LANES 4 AT 199.634
  OVER 294.60809 -39.54154 0.00000  OVER 294.558 -39.542 0.000  OVER 267.136 -39.567 0.000  OVER 267.086 -39.568 0.000  
  TO LINK 37 LANES 1 AT 0.319  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10009 NAME "" LABEL  0.00 0.00
  FROM LINK 23 LANES 1 2 3 4 AT 199.312
  OVER 212.75676 -485.66018 0.00000  OVER 212.757 -485.710 0.000  OVER 212.730 -487.097 0.000  OVER 212.730 -487.147 0.000  
  TO LINK 21 LANES 1 2 3 4 AT 0.697  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10010 NAME "" LABEL  0.00 0.00
  FROM LINK 9 LANES 3 AT 199.410
  OVER 140.71980 -47.51434 0.00000  OVER 140.770 -47.514 0.000  OVER 168.896 -47.704 0.000  OVER 168.946 -47.704 0.000  
  TO LINK 41 LANES 1 AT 0.000  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10011 NAME "" LABEL  0.00 0.00
  FROM LINK 9 LANES 2 AT 199.405
  OVER 140.72022 -51.01434 0.00000  OVER 140.770 -51.014 0.000  OVER 169.789 -50.635 0.000  OVER 169.839 -50.634 0.000  
  TO LINK 42 LANES 1 AT 0.000  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10012 NAME "" LABEL  0.00 0.00
  FROM LINK 9 LANES 1 AT 199.341
  OVER 140.66079 -54.51443 0.00000  OVER 140.711 -54.514 0.000  OVER 166.809 -54.560 0.000  OVER 166.859 -54.561 0.000  
  TO LINK 43 LANES 1 AT 8.759  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10013 NAME "" LABEL  0.00 0.00
  FROM LINK 3 LANES 1 AT 199.833
  OVER 294.40658 -29.04158 0.00000  OVER 294.357 -29.042 0.000  OVER 293.649 -29.023 0.000  OVER 293.599 -29.023 0.000  
  TO LINK 39 LANES 1 AT 0.480  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10014 NAME "" LABEL  0.00 0.00
  FROM LINK 3 LANES 2 AT 199.784
  OVER 294.45699 -32.54157 0.00000  OVER 294.407 -32.542 0.000  OVER 267.329 -32.481 0.000  OVER 267.279 -32.482 0.000  
  TO LINK 38 LANES 1 AT 0.063  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10015 NAME "" LABEL  0.00 0.00
  FROM LINK 3 LANES 3 AT 199.734
  OVER 294.50732 -36.04156 0.00000  OVER 294.457 -36.042 0.000  OVER 266.992 -36.172 0.000  OVER 266.942 -36.168 0.000  
  TO LINK 36 LANES 1 AT 0.000  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10016 NAME "" LABEL  0.00 0.00
  FROM LINK 20 LANES 1 2 3 4 AT 149.635
  OVER 494.67137 -34.18947 0.00000  OVER 494.621 -34.189 0.000  OVER 493.470 -34.253 0.000  OVER 493.420 -34.253 0.000  
  TO LINK 3 LANES 1 2 3 4 AT 0.821  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10017 NAME "" LABEL  0.00 0.00
  FROM LINK 14 LANES 1 2 3 4 AT 219.240
  OVER 645.31316 -33.99390 0.00000  OVER 645.263 -33.994 0.000  OVER 642.889 -34.161 0.000  OVER 642.839 -34.161 0.000  
  TO LINK 20 LANES 1 2 3 4 AT 1.467  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10018 NAME "" LABEL  0.00 0.00
  FROM LINK 17 LANES 1 2 3 4 AT 149.748
  OVER 210.17282 232.25045 0.00000  OVER 210.173 232.200 0.000  OVER 210.097 231.696 0.000  OVER 210.097 231.646 0.000  
  TO LINK 7 LANES 1 2 3 4 AT 0.298  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10019 NAME "" LABEL  0.00 0.00
  FROM LINK 7 LANES 4 AT 199.583
  OVER 214.96750 32.35253 0.00000  OVER 214.967 32.303 0.000  OVER 215.043 5.152 0.000  OVER 215.043 5.102 0.000  
  TO LINK 18 LANES 1 AT 0.000  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10020 NAME "" LABEL  0.00 0.00
  FROM LINK 7 LANES 3 AT 199.525
  OVER 211.46761 32.41625 0.00000  OVER 211.468 32.366 0.000  OVER 211.310 5.027 0.000  OVER 211.313 4.978 0.000  
  TO LINK 30 LANES 1 AT 0.000  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10021 NAME "" LABEL  0.00 0.00
  FROM LINK 7 LANES 2 AT 199.341
  OVER 207.96795 32.60691 0.00000  OVER 207.968 32.557 0.000  OVER 207.954 5.525 0.000  OVER 207.955 5.475 0.000  
  TO LINK 35 LANES 1 AT 0.000  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10022 NAME "" LABEL  0.00 0.00
  FROM LINK 7 LANES 1 AT 199.538
  OVER 204.46760 32.41622 0.00000  OVER 204.468 32.366 0.000  OVER 204.482 31.126 0.000  OVER 204.482 31.076 0.000  
  TO LINK 31 LANES 1 AT 0.557  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10023 NAME "" LABEL  0.00 0.00
  FROM LINK 25 LANES 1 AT 29.378
  OVER 232.67493 -86.78014 0.00000  OVER 232.675 -86.730 0.000  OVER 233.175 -82.077 0.000  OVER 234.596 -77.428 0.000  OVER 236.823 -72.897 0.000  
  OVER 239.741 -68.598 0.000  OVER 243.235 -64.646 0.000  OVER 247.191 -61.156 0.000  OVER 251.494 -58.242 0.000  OVER 256.028 -56.019 0.000  
  OVER 260.680 -54.601 0.000  OVER 265.334 -54.102 0.000  OVER 265.384 -54.102 0.000  
  TO LINK 4 LANES 1 AT 1.288  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10024 NAME "" LABEL  0.00 0.00
  FROM LINK 28 LANES 1 AT 3.137
  OVER 229.03922 -85.59523 0.00000  OVER 229.039 -85.545 0.000  OVER 229.058 -78.978 0.000  OVER 228.863 -70.693 0.000  OVER 228.571 -62.409 0.000  
  OVER 228.209 -54.126 0.000  OVER 227.805 -45.844 0.000  OVER 227.387 -37.563 0.000  OVER 226.983 -29.281 0.000  OVER 226.621 -20.998 0.000  
  OVER 226.328 -12.714 0.000  OVER 226.134 -4.429 0.000  OVER 226.065 3.858 0.000  OVER 226.065 3.908 0.000  
  TO LINK 8 LANES 2 AT 2.000  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10025 NAME "" LABEL  0.00 0.00
  FROM LINK 29 LANES 1 AT 3.093
  OVER 225.48434 -85.44461 0.00000  OVER 225.483 -85.395 0.000  OVER 225.508 -78.605 0.000  OVER 225.317 -70.482 0.000  OVER 225.029 -62.360 0.000  
  OVER 224.673 -54.240 0.000  OVER 224.276 -46.120 0.000  OVER 223.865 -38.001 0.000  OVER 223.467 -29.881 0.000  OVER 223.111 -21.761 0.000  
  OVER 222.824 -13.640 0.000  OVER 222.632 -5.516 0.000  OVER 222.564 2.609 0.000  OVER 222.564 2.659 0.000  
  TO LINK 8 LANES 3 AT 0.749  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10026 NAME "" LABEL  0.00 0.00
  FROM LINK 16 LANES 1 AT 3.049
  OVER 222.06658 -85.54317 0.00000  OVER 222.068 -85.493 0.000  OVER 221.322 -80.213 0.000  OVER 219.266 -73.830 0.000  OVER 216.038 -67.683 0.000  
  OVER 211.803 -61.875 0.000  OVER 206.725 -56.509 0.000  OVER 200.970 -51.687 0.000  OVER 194.701 -47.512 0.000  OVER 188.084 -44.087 0.000  
  OVER 181.282 -41.513 0.000  OVER 174.460 -39.894 0.000  OVER 167.783 -39.333 0.000  OVER 167.733 -39.333 0.000  
  TO LINK 2 LANES 4 AT 3.183  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10027 NAME "" LABEL  0.00 0.00
  FROM LINK 32 LANES 1 2 3 4 AT 219.700
  OVER 210.25724 382.38133 0.00000  OVER 210.257 382.331 0.000  OVER 210.228 381.683 0.000  OVER 210.228 381.633 0.000  
  TO LINK 17 LANES 1 2 3 4 AT 0.366  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10028 NAME "" LABEL  0.00 0.00
  FROM LINK 43 LANES 1 AT 12.131
  OVER 170.23203 -54.58908 0.00000  OVER 170.282 -54.589 0.000  OVER 174.849 -54.972 0.000  OVER 179.529 -56.051 0.000  OVER 184.206 -57.769 0.000  
  OVER 188.766 -60.060 0.000  OVER 193.092 -62.857 0.000  OVER 197.069 -66.094 0.000  OVER 200.581 -69.704 0.000  OVER 203.514 -73.622 0.000  
  OVER 205.751 -77.780 0.000  OVER 207.178 -82.112 0.000  OVER 207.678 -86.551 0.000  OVER 207.678 -86.601 0.000  
  TO LINK 6 LANES 1 AT 0.371  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10029 NAME "" LABEL  0.00 0.00
  FROM LINK 42 LANES 1 AT 3.588
  OVER 173.42632 -50.58835 0.00000  OVER 173.476 -50.588 0.000  OVER 178.323 -51.032 0.000  OVER 187.078 -51.004 0.000  OVER 195.833 -50.962 0.000  
  OVER 204.587 -50.910 0.000  OVER 213.342 -50.853 0.000  OVER 222.096 -50.793 0.000  OVER 230.851 -50.736 0.000  OVER 239.605 -50.684 0.000  
  OVER 248.360 -50.642 0.000  OVER 257.115 -50.613 0.000  OVER 265.869 -50.602 0.000  OVER 265.919 -50.602 0.000  
  TO LINK 4 LANES 2 AT 1.824  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10030 NAME "" LABEL  0.00 0.00
  FROM LINK 41 LANES 1 AT 3.600
  OVER 172.54621 -47.70025 0.00000  OVER 172.596 -47.701 0.000  OVER 178.924 -47.433 0.000  OVER 187.565 -47.411 0.000  OVER 196.206 -47.379 0.000  
  OVER 204.847 -47.339 0.000  OVER 213.488 -47.295 0.000  OVER 222.129 -47.249 0.000  OVER 230.770 -47.205 0.000  OVER 239.411 -47.166 0.000  
  OVER 248.052 -47.133 0.000  OVER 256.693 -47.111 0.000  OVER 265.334 -47.102 0.000  OVER 265.384 -47.102 0.000  
  TO LINK 4 LANES 3 AT 1.289  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10031 NAME "" LABEL  0.00 0.00
  FROM LINK 26 LANES 1 AT 3.997
  OVER 171.73996 -43.78699 0.00000  OVER 171.790 -43.785 0.000  OVER 176.006 -43.478 0.000  OVER 182.323 -41.814 0.000  OVER 188.562 -39.184 0.000  
  OVER 194.583 -35.702 0.000  OVER 200.248 -31.485 0.000  OVER 205.421 -26.648 0.000  OVER 209.963 -21.306 0.000  OVER 213.736 -15.577 0.000  
  OVER 216.603 -9.574 0.000  OVER 218.425 -3.414 0.000  OVER 219.064 2.787 0.000  OVER 219.064 2.837 0.000  
  TO LINK 8 LANES 4 AT 0.926  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10032 NAME "" LABEL  0.00 0.00
  FROM LINK 37 LANES 1 AT 3.410
  OVER 263.99670 -39.67312 0.00000  OVER 263.947 -39.675 0.000  OVER 258.248 -40.306 0.000  OVER 252.158 -42.123 0.000  OVER 246.230 -44.982 0.000  
  OVER 240.578 -48.743 0.000  OVER 235.313 -53.270 0.000  OVER 230.548 -58.422 0.000  OVER 226.397 -64.062 0.000  OVER 222.971 -70.051 0.000  
  OVER 220.385 -76.251 0.000  OVER 218.749 -82.523 0.000  OVER 218.177 -88.730 0.000  OVER 218.177 -88.780 0.000  
  TO LINK 6 LANES 4 AT 2.546  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10033 NAME "" LABEL  0.00 0.00
  FROM LINK 39 LANES 1 AT 28.463
  OVER 265.61617 -29.02881 0.00000  OVER 265.566 -29.029 0.000  OVER 261.123 -28.651 0.000  OVER 256.589 -27.564 0.000  OVER 252.072 -25.836 0.000  
  OVER 247.681 -23.538 0.000  OVER 243.523 -20.738 0.000  OVER 239.708 -17.507 0.000  OVER 236.344 -13.915 0.000  OVER 233.539 -10.030 0.000  
  OVER 231.402 -5.923 0.000  OVER 230.041 -1.663 0.000  OVER 229.564 2.680 0.000  OVER 229.564 2.730 0.000  
  TO LINK 8 LANES 1 AT 0.823  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10034 NAME "" LABEL  0.00 0.00
  FROM LINK 36 LANES 1 AT 3.475
  OVER 263.47642 -35.91498 0.00000  OVER 263.427 -35.911 0.000  OVER 255.774 -36.118 0.000  OVER 247.161 -36.100 0.000  OVER 238.547 -36.072 0.000  
  OVER 229.934 -36.037 0.000  OVER 221.321 -35.998 0.000  OVER 212.707 -35.958 0.000  OVER 204.094 -35.919 0.000  OVER 195.480 -35.884 0.000  
  OVER 186.867 -35.856 0.000  OVER 178.253 -35.838 0.000  OVER 169.639 -35.832 0.000  OVER 169.589 -35.832 0.000  
  TO LINK 2 LANES 3 AT 1.326  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10035 NAME "" LABEL  0.00 0.00
  FROM LINK 38 LANES 1 AT 3.413
  OVER 263.92946 -32.53560 0.00000  OVER 263.879 -32.536 0.000  OVER 255.864 -32.572 0.000  OVER 247.143 -32.557 0.000  OVER 238.423 -32.533 0.000  
  OVER 229.702 -32.504 0.000  OVER 220.981 -32.471 0.000  OVER 212.261 -32.437 0.000  OVER 203.540 -32.404 0.000  OVER 194.820 -32.375 0.000  
  OVER 186.099 -32.352 0.000  OVER 177.379 -32.337 0.000  OVER 168.658 -32.332 0.000  OVER 168.608 -32.332 0.000  
  TO LINK 2 LANES 2 AT 2.307  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10036 NAME "" LABEL  0.00 0.00
  FROM LINK 31 LANES 1 AT 27.921
  OVER 204.47188 3.71202 0.00000  OVER 204.472 3.662 0.000  OVER 204.031 -0.631 0.000  OVER 202.775 -4.898 0.000  OVER 200.799 -9.059 0.000  
  OVER 198.198 -13.033 0.000  OVER 195.065 -16.739 0.000  OVER 191.496 -20.097 0.000  OVER 187.586 -23.026 0.000  OVER 183.429 -25.444 0.000  
  OVER 179.120 -27.272 0.000  OVER 174.754 -28.428 0.000  OVER 170.425 -28.832 0.000  OVER 170.375 -28.832 0.000  
  TO LINK 2 LANES 1 AT 0.539  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10037 NAME "" LABEL  0.00 0.00
  FROM LINK 18 LANES 1 AT 3.150
  OVER 215.05032 1.95201 0.00000  OVER 215.050 1.902 0.000  OVER 215.728 -3.418 0.000  OVER 217.660 -9.618 0.000  OVER 220.697 -15.616 0.000  
  OVER 224.686 -21.308 0.000  OVER 229.477 -26.585 0.000  OVER 234.917 -31.342 0.000  OVER 240.854 -35.473 0.000  OVER 247.138 -38.870 0.000  
  OVER 253.616 -41.429 0.000  OVER 260.136 -43.041 0.000  OVER 266.548 -43.602 0.000  OVER 266.598 -43.602 0.000  
  TO LINK 4 LANES 4 AT 2.504  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10038 NAME "" LABEL  0.00 0.00
  FROM LINK 35 LANES 1 AT 3.685
  OVER 208.00392 1.79001 0.00000  OVER 208.005 1.740 0.000  OVER 208.078 -6.009 0.000  OVER 208.279 -14.106 0.000  OVER 208.582 -22.201 0.000  
  OVER 208.957 -30.296 0.000  OVER 209.376 -38.389 0.000  OVER 209.808 -46.482 0.000  OVER 210.227 -54.576 0.000  OVER 210.602 -62.670 0.000  
  OVER 210.904 -70.765 0.000  OVER 211.106 -78.862 0.000  OVER 211.178 -86.961 0.000  OVER 211.178 -87.011 0.000  
  TO LINK 6 LANES 2 AT 0.780  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10039 NAME "" LABEL  0.00 0.00
  FROM LINK 30 LANES 1 AT 3.137
  OVER 211.50418 1.84660 0.00000  OVER 211.507 1.797 0.000  OVER 211.588 -5.580 0.000  OVER 211.789 -13.838 0.000  OVER 212.090 -22.094 0.000  
  OVER 212.464 -30.349 0.000  OVER 212.881 -38.603 0.000  OVER 213.312 -46.857 0.000  OVER 213.729 -55.111 0.000  OVER 214.103 -63.366 0.000  
  OVER 214.405 -71.622 0.000  OVER 214.606 -79.880 0.000  OVER 214.677 -88.141 0.000  OVER 214.677 -88.191 0.000  
  TO LINK 6 LANES 3 AT 1.958  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10040 NAME "" LABEL  0.00 0.00
  FROM LINK 13 LANES 1 2 3 4 AT 199.251
  OVER -228.38645 -34.19213 0.00000  OVER -228.436 -34.192 0.000  OVER -230.137 -34.212 0.000  OVER -230.187 -34.212 0.000  
  TO LINK 15 LANES 1 2 3 4 AT 0.990  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10041 NAME "" LABEL  0.00 0.00
  FROM LINK 2 LANES 1 2 3 4 AT 199.110
  OVER -28.19459 -34.12083 0.00000  OVER -28.245 -34.121 0.000  OVER -31.299 -34.154 0.000  OVER -31.349 -34.154 0.000  
  TO LINK 13 LANES 1 2 3 4 AT 2.214  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10042 NAME "" LABEL  0.00 0.00
  FROM LINK 5 LANES 1 AT 199.594
  OVER 232.61071 -116.67634 0.00000  OVER 232.611 -116.626 0.000  OVER 232.665 -115.667 0.000  OVER 232.665 -115.617 0.000  
  TO LINK 25 LANES 1 AT 0.541  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10043 NAME "" LABEL  0.00 0.00
  FROM LINK 6 LANES 1 2 3 4 AT 199.173
  OVER 212.85530 -285.40510 0.00000  OVER 212.855 -285.455 0.000  OVER 212.829 -287.999 0.000  OVER 212.829 -288.049 0.000  
  TO LINK 23 LANES 1 2 3 4 AT 1.701  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10044 NAME "" LABEL  0.00 0.00
  FROM LINK 10 LANES 1 2 3 4 AT 198.886
  OVER 663.17928 -48.76871 0.00000  OVER 663.229 -48.769 0.000  OVER 665.310 -48.766 0.000  OVER 665.360 -48.766 0.000  
  TO LINK 19 LANES 1 2 3 4 AT 0.889  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10045 NAME "" LABEL  0.00 0.00
  FROM LINK 4 LANES 1 2 3 4 AT 199.553
  OVER 463.64822 -48.81309 0.00000  OVER 463.698 -48.813 0.000  OVER 465.172 -48.807 0.000  OVER 465.222 -48.807 0.000  
  TO LINK 10 LANES 1 2 3 4 AT 0.929  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10046 NAME "" LABEL  0.00 0.00
  FROM LINK 8 LANES 1 2 3 4 AT 199.099
  OVER 224.38767 201.00807 0.00000  OVER 224.388 201.058 0.000  OVER 224.441 202.439 0.000  OVER 224.441 202.489 0.000  
  TO LINK 11 LANES 1 2 3 4 AT 0.478  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10047 NAME "" LABEL  0.00 0.00
  FROM LINK 11 LANES 1 2 3 4 AT 199.702
  OVER 224.81974 401.71150 0.00000  OVER 224.820 401.762 0.000  OVER 224.831 402.363 0.000  OVER 224.831 402.413 0.000  
  TO LINK 33 LANES 1 2 3 4 AT 0.329  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT -0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 


-- Direction Decisions: --
--------------------------


-- Routing Decisions: --
------------------------

ROUTING_DECISION 1 NAME "" LABEL  0.00 0.00
     LINK 12  AT 58.973
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     4  DESTINATION LINK    13  AT   57.996
       FRACTION     6
       OVER 10001     5 10002    16 10026     2 10041
     ROUTE     3  DESTINATION LINK    11  AT   76.867
       FRACTION     5
       OVER 10001     5 10003    29 10025     8 10046
     ROUTE     2  DESTINATION LINK    11  AT   73.604
       FRACTION     5
       OVER 10001     5 10004    28 10024     8 10046
     ROUTE     1  DESTINATION LINK    10  AT   59.342
       FRACTION     4
       OVER 10001     5 10042    25 10023     4 10045

ROUTING_DECISION 2 NAME "" LABEL  0.00 0.00
     LINK 24  AT 120.449
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     4  DESTINATION LINK    11  AT   46.337
       FRACTION     6
       OVER 10006     9 10007    26 10031     8 10046
     ROUTE     3  DESTINATION LINK    10  AT   76.784
       FRACTION     5
       OVER 10006     9 10010    41 10030     4 10045
     ROUTE     2  DESTINATION LINK    10  AT   76.109
       FRACTION     5
       OVER 10006     9 10011    42 10029     4 10045
     ROUTE     1  DESTINATION LINK    23  AT   56.739
       FRACTION     4
       OVER 10006     9 10012    43 10028     6 10043

ROUTING_DECISION 3 NAME "" LABEL  0.00 0.00
     LINK 20  AT 103.763
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     4  DESTINATION LINK    23  AT  121.279
       FRACTION     6
       OVER 10016     3 10008    37 10032     6 10043
     ROUTE     3  DESTINATION LINK    11  AT   54.221
       FRACTION     4
       OVER 10016     3 10013    39 10033     8 10046
     ROUTE     2  DESTINATION LINK    13  AT   61.899
       FRACTION     5
       OVER 10016     3 10015    36 10034     2 10041
     ROUTE     1  DESTINATION LINK    13  AT   59.871
       FRACTION     5
       OVER 10016     3 10014    38 10035     2 10041

ROUTING_DECISION 4 NAME "" LABEL  0.00 0.00
     LINK 17  AT 94.943
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     4  DESTINATION LINK    10  AT   77.398
       FRACTION     7
       OVER 10018     7 10019    18 10037     4 10045
     ROUTE     3  DESTINATION LINK    23  AT  119.529
       FRACTION     6
       OVER 10018     7 10021    35 10038     6 10043
     ROUTE     2  DESTINATION LINK    23  AT  121.828
       FRACTION     5
       OVER 10018     7 10020    30 10039     6 10043
     ROUTE     1  DESTINATION LINK    13  AT   56.753
       FRACTION     4
       OVER 10018     7 10022    31 10036     2 10041


-- Desired Speed Decisions: --
------------------------------


-- Reduced Speed Areas: --
--------------------------

REDUCED_SPEED_AREA 5
     NAME "" LABEL  0.00 0.00
     POSITION LINK 5 LANE 1 AT 0.000  LENGTH 180.000
     VEHICLE_CLASS 10  DESIRED_SPEED 1 MAX_DECELERATION 2.000
     TIME FROM 0.0 UNTIL 999999.0

REDUCED_SPEED_AREA 6
     NAME "" LABEL  0.00 0.00
     POSITION LINK 5 LANE 2 AT 0.006  LENGTH 180.000
     VEHICLE_CLASS 10  DESIRED_SPEED 1 MAX_DECELERATION 2.000
     TIME FROM 0.0 UNTIL 999999.0

REDUCED_SPEED_AREA 7
     NAME "" LABEL  0.00 0.00
     POSITION LINK 5 LANE 3 AT 0.000  LENGTH 180.000
     VEHICLE_CLASS 10  DESIRED_SPEED 1 MAX_DECELERATION 2.000
     TIME FROM 0.0 UNTIL 999999.0

REDUCED_SPEED_AREA 8
     NAME "" LABEL  0.00 0.00
     POSITION LINK 5 LANE 4 AT 0.000  LENGTH 180.000
     VEHICLE_CLASS 10  DESIRED_SPEED 1 MAX_DECELERATION 2.000
     TIME FROM 0.0 UNTIL 999999.0

REDUCED_SPEED_AREA 9
     NAME "" LABEL  0.00 0.00
     POSITION LINK 3 LANE 4 AT 0.000  LENGTH 180.000
     VEHICLE_CLASS 10  DESIRED_SPEED 1 MAX_DECELERATION 2.000
     TIME FROM 0.0 UNTIL 999999.0

REDUCED_SPEED_AREA 10
     NAME "" LABEL  0.00 0.00
     POSITION LINK 3 LANE 3 AT 0.000  LENGTH 180.000
     VEHICLE_CLASS 10  DESIRED_SPEED 1 MAX_DECELERATION 2.000
     TIME FROM 0.0 UNTIL 999999.0

REDUCED_SPEED_AREA 11
     NAME "" LABEL  0.00 0.00
     POSITION LINK 3 LANE 2 AT 0.000  LENGTH 180.000
     VEHICLE_CLASS 10  DESIRED_SPEED 1 MAX_DECELERATION 2.000
     TIME FROM 0.0 UNTIL 999999.0

REDUCED_SPEED_AREA 12
     NAME "" LABEL  0.00 0.00
     POSITION LINK 3 LANE 1 AT 0.000  LENGTH 180.000
     VEHICLE_CLASS 10  DESIRED_SPEED 1 MAX_DECELERATION 2.000
     TIME FROM 0.0 UNTIL 999999.0

REDUCED_SPEED_AREA 13
     NAME "" LABEL  0.00 0.00
     POSITION LINK 7 LANE 4 AT 0.000  LENGTH 180.000
     VEHICLE_CLASS 10  DESIRED_SPEED 1 MAX_DECELERATION 2.000
     TIME FROM 0.0 UNTIL 999999.0

REDUCED_SPEED_AREA 14
     NAME "" LABEL  0.00 0.00
     POSITION LINK 7 LANE 3 AT 0.000  LENGTH 180.000
     VEHICLE_CLASS 10  DESIRED_SPEED 1 MAX_DECELERATION 2.000
     TIME FROM 0.0 UNTIL 999999.0

REDUCED_SPEED_AREA 15
     NAME "" LABEL  0.00 0.00
     POSITION LINK 7 LANE 2 AT 0.000  LENGTH 180.000
     VEHICLE_CLASS 10  DESIRED_SPEED 1 MAX_DECELERATION 2.000
     TIME FROM 0.0 UNTIL 999999.0

REDUCED_SPEED_AREA 16
     NAME "" LABEL  0.00 0.00
     POSITION LINK 7 LANE 1 AT 0.000  LENGTH 180.000
     VEHICLE_CLASS 10  DESIRED_SPEED 1 MAX_DECELERATION 2.000
     TIME FROM 0.0 UNTIL 999999.0



-- Inputs: --
-------------

INPUT 1
     NAME "" LABEL  0.00 0.00
     LINK 22 Q 800.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 3600.0

INPUT 2
     NAME "" LABEL  0.00 0.00
     LINK 27 Q 800.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 3600.0

INPUT 3
     NAME "" LABEL  0.00 0.00
     LINK 14 Q 800.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 3600.0

INPUT 4
     NAME "" LABEL  0.00 0.00
     LINK 32 Q 800.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 3600.0



-- Traffic Compositions: --
---------------------------

COMPOSITION     1 NAME "Default"
     KATTEMPERATURE 1
     WATERTEMPERATURE 2
     VEHICLE_TYPE 100 FRACTION 0.980 DESIRED_SPEED 50
     VEHICLE_TYPE 200 FRACTION 0.020 DESIRED_SPEED 50


-- Distributions: --
--------------------

DESIRED_SPEED 999   0.00 0.000   0.00 1.000
DESIRED_SPEED  1  32.40 0.000  39.60 1.000
DESIRED_SPEED 140  80.00 0.000  99.00 0.030  109.00 0.100  121.00 0.260  131.00 0.470  149.00 0.800  165.00 0.930  185.00 0.990  205.00 1.000
DESIRED_SPEED 130  80.00 0.000  98.00 0.030  110.00 0.100  130.00 0.680  135.00 0.720  143.00 0.910  155.00 0.970  170.00 1.000
DESIRED_SPEED 120  85.00 0.000  105.00 0.030  110.00 0.100  125.00 0.680  140.00 0.910  155.00 1.000
DESIRED_SPEED 100  88.00 0.000  95.00 0.030  100.00 0.100  110.00 0.700  120.00 0.910  130.00 1.000
DESIRED_SPEED 90  85.00 0.000  90.00 0.050  100.00 0.800  110.00 0.950  120.00 1.000
DESIRED_SPEED 85  84.00 0.000  88.00 1.000
DESIRED_SPEED 80  75.00 0.000  80.00 0.050  90.00 0.800  100.00 0.950  110.00 1.000
DESIRED_SPEED 70  68.00 0.000  78.00 1.000
DESIRED_SPEED 60  58.00 0.000  68.00 1.000
DESIRED_SPEED 50  48.00 0.000  58.00 1.000
DESIRED_SPEED 40  40.00 0.000  45.00 1.000
DESIRED_SPEED 30  30.00 0.000  35.00 1.000
DESIRED_SPEED 25  25.00 0.000  30.00 1.000
DESIRED_SPEED 20  20.00 0.000  25.00 1.000
DESIRED_SPEED 15  15.00 0.000  20.00 1.000
DESIRED_SPEED 12  12.00 0.000  15.00 1.000
DESIRED_SPEED  5   4.00 0.000   6.00 1.000
MODEL_YEARS  1  1990.00 0.000  2003.00 1.000
MILEAGE  1   0.00 0.000  200000.00 1.000
MASSES  6  40.00 0.000  130.00 1.000
MASSES  5  30.00 0.000  120.00 1.000
MASSES  4  23000.00 0.000  58000.00 1.000
MASSES  3  4000.00 0.000  12000.00 1.000
MASSES  2  2800.00 0.000  40000.00 1.000
MASSES  1  800.00 0.000  2000.00 1.000
POWER  6   0.50 0.000   0.70 1.000
POWER  5   0.50 0.000   0.70 1.000
POWER  4  300.00 0.000  600.00 1.000
POWER  3  150.00 0.000  300.00 1.000
POWER  2  150.00 0.000  400.00 1.000
POWER  1  55.00 0.000  160.00 1.000
TEMPERATURE  2   0.00 0.000  100.00 1.000
TEMPERATURE  1   0.00 0.000  400.00 1.000
TIMES  1   MEAN 20.0  STANDARD_DEVIATION  2.0


-- Color Distributions: --
--------------------------

COLOR_DIST  1 NAME "Default"
   FRACTION  1.000 COLOR   0   0   0
   FRACTION  1.000 COLOR 255   0   0
   FRACTION  1.000 COLOR 255 255 255
   FRACTION  1.000 COLOR   0   0 185
   FRACTION  1.000 COLOR 209 209 209
   FRACTION  0.500 COLOR  95  95  95
   FRACTION  0.250 COLOR   0 128   0
   FRACTION  0.250 COLOR   0 128 255
   FRACTION  0.100 COLOR 255 255   0
   FRACTION  0.100 COLOR 255 128   0


-- Vehicle Model Distributions: --
----------------------------------

VEHICLE_MODEL_DIST  60 NAME "Bike"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\bike.v3d"  LENGTH  1.445 AXLE FRONT  0.232  AXLE REAR  1.097  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  1.408

VEHICLE_MODEL_DIST  50 NAME "Pedestrian"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\man.v3d"  LENGTH  0.342 AXLE FRONT  0.016  AXLE REAR  0.054  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  0.342

VEHICLE_MODEL_DIST  40 NAME "Tram"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\tram.v3d"  LENGTH 15.698 AXLE FRONT  3.385  AXLE REAR 12.346  SHAFT  1.224  CLUTCH FRONT  0.144  CLUTCH REAR 15.819

VEHICLE_MODEL_DIST  30 NAME "Bus"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\bus.v3d"  LENGTH 11.541 AXLE FRONT  2.567  AXLE REAR  8.446  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR 11.262

VEHICLE_MODEL_DIST  20 NAME "HGV"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\truck.v3d"  LENGTH 10.215 AXLE FRONT  1.559  AXLE REAR  7.333  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  9.940

VEHICLE_MODEL_DIST  10 NAME "Car"
   FRACTION  0.260 
     FILE "#3dmodels#vehicles\car1.v3d"  LENGTH  4.110 AXLE FRONT  0.850  AXLE REAR  3.336  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.026
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car2.v3d"  LENGTH  4.550 AXLE FRONT  0.808  AXLE REAR  3.494  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.550
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car3.v3d"  LENGTH  4.610 AXLE FRONT  0.935  AXLE REAR  3.695  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.600
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car4.v3d"  LENGTH  4.760 AXLE FRONT  0.910  AXLE REAR  3.695  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.713
   FRACTION  0.160 
     FILE "#3dmodels#vehicles\car5.v3d"  LENGTH  4.400 AXLE FRONT  0.800  AXLE REAR  3.298  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.400
   FRACTION  0.020 
     FILE "#3dmodels#vehicles\car6.v3d"  LENGTH  4.340 AXLE FRONT  0.873  AXLE REAR  3.212  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.340


-- Functions: --
----------------

MAX_ACCELERATION  6 NAME "Bike"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
MAX_ACCELERATION  5 NAME "Pedestrian"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.000 3.000 3.000  10.000 3.000 3.000 3.000  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  4 NAME "Tram"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.000 1.000 1.000  10.000 1.000 1.000 1.000  20.000 1.000 1.000 1.000  30.000 1.000 1.000 1.000  40.000 1.000 1.000 1.000  50.000 1.000 1.000 1.000  60.000 1.000 1.000 1.000  70.000 1.000 1.000 1.000  80.000 1.000 1.000 1.000  90.000 1.000 1.000 1.000  100.000 1.000 1.000 1.000  110.000 1.000 1.000 1.000  120.000 1.000 1.000 1.000  130.000 1.000 1.000 1.000  140.000 1.000 1.000 1.000  150.000 1.000 1.000 1.000  160.000 1.000 1.000 1.000  170.000 1.000 1.000 1.000  180.000 1.000 1.000 1.000  190.000 1.000 1.000 1.000  200.000 1.000 1.000 1.000  210.000 1.000 1.000 1.000  220.000 1.000 1.000 1.000  230.000 1.000 1.000 1.000  240.000 1.000 1.000 1.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  3 NAME "Bus"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.240 1.042 1.488  10.000 1.240 1.042 1.488  20.000 1.240 1.042 1.488  30.000 1.240 1.042 1.488  40.000 1.100 0.924 1.320  50.000 1.000 0.840 1.200  60.000 0.900 0.756 1.080  70.000 0.800 0.672 0.960  80.000 0.600 0.504 0.720  90.000 0.400 0.336 0.480  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  2 NAME "HGV"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 7.300 2.500 9.300  10.000 6.900 2.400 9.300  20.000 3.100 1.120 5.200  30.000 2.000 0.730 3.200  40.000 1.520 0.530 2.350  50.000 0.950 0.320 1.550  60.000 0.790 0.250 1.310  70.000 0.640 0.190 1.100  80.000 0.520 0.150 0.900  90.000 0.410 0.110 0.750  100.000 0.350 0.080 0.650  110.000 0.200 0.000 0.550  120.000 0.000 0.000 0.100  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  1 NAME "Car"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  6 NAME "Bike"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  5 NAME "Pedestrian"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.000 3.000 3.000  10.000 3.000 3.000 3.000  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  4 NAME "Tram"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.000 1.000 1.000  10.000 1.000 1.000 1.000  20.000 1.000 1.000 1.000  30.000 1.000 1.000 1.000  40.000 1.000 1.000 1.000  50.000 1.000 1.000 1.000  60.000 1.000 1.000 1.000  70.000 1.000 1.000 1.000  80.000 1.000 1.000 1.000  90.000 1.000 1.000 1.000  100.000 1.000 1.000 1.000  110.000 1.000 1.000 1.000  120.000 1.000 1.000 1.000  130.000 1.000 1.000 1.000  140.000 1.000 1.000 1.000  150.000 1.000 1.000 1.000  160.000 1.000 1.000 1.000  170.000 1.000 1.000 1.000  180.000 1.000 1.000 1.000  190.000 1.000 1.000 1.000  200.000 1.000 1.000 1.000  210.000 1.000 1.000 1.000  220.000 1.000 1.000 1.000  230.000 1.000 1.000 1.000  240.000 1.000 1.000 1.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  3 NAME "Bus"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.240 1.042 1.488  10.000 1.240 1.042 1.488  20.000 1.240 1.042 1.488  30.000 1.240 1.042 1.488  40.000 1.100 0.924 1.320  50.000 1.000 0.840 1.200  60.000 0.900 0.756 1.080  70.000 0.800 0.672 0.960  80.000 0.600 0.504 0.720  90.000 0.400 0.336 0.480  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  2 NAME "HGV"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 2.500 2.500 2.500  10.000 2.500 2.400 2.500  20.000 2.500 1.120 2.500  30.000 2.000 0.730 2.500  40.000 1.520 0.530 2.350  50.000 0.950 0.320 1.550  60.000 0.790 0.250 1.310  70.000 0.640 0.190 1.100  80.000 0.520 0.150 0.900  90.000 0.410 0.110 0.750  100.000 0.350 0.080 0.650  110.000 0.200 0.000 0.550  120.000 0.000 0.000 0.100  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  1 NAME "Car"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
MAX_DECELERATION  6 NAME "Bike"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
MAX_DECELERATION  5 NAME "Pedestrian"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -9.000 -9.500 -8.500  10.000 -9.000 -9.500 -8.500  20.000 -9.000 -9.500 -8.500  30.000 -9.000 -9.500 -8.500  40.000 -9.000 -9.500 -8.500  50.000 -9.000 -9.500 -8.500  60.000 -9.000 -9.500 -8.500  70.000 -9.000 -9.500 -8.500  80.000 -9.000 -9.500 -8.500  90.000 -9.000 -9.500 -8.500  100.000 -9.000 -9.500 -8.500  110.000 -9.000 -9.500 -8.500  120.000 -9.000 -9.500 -8.500  130.000 -9.000 -9.500 -8.500  140.000 -9.000 -9.500 -8.500  150.000 -9.000 -9.500 -8.500  160.000 -9.000 -9.500 -8.500  170.000 -9.000 -9.500 -8.500  180.000 -9.000 -9.500 -8.500  190.000 -9.000 -9.500 -8.500  200.000 -9.000 -9.500 -8.500  210.000 -9.000 -9.500 -8.500  220.000 -9.000 -9.500 -8.500  230.000 -9.000 -9.500 -8.500  240.000 -9.000 -9.500 -8.500
MAX_DECELERATION  4 NAME "Tram"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -5.000 -6.000 -4.000  10.000 -4.900 -5.900 -3.900  20.000 -4.800 -5.800 -3.800  30.000 -4.700 -5.700 -3.700  40.000 -4.600 -5.600 -3.600  50.000 -4.500 -5.500 -3.500  60.000 -4.400 -5.400 -3.400  70.000 -4.300 -5.300 -3.300  80.000 -4.200 -5.200 -3.200  90.000 -4.100 -5.100 -3.100  100.000 -4.000 -5.000 -3.000  110.000 -3.900 -4.900 -2.900  120.000 -3.800 -4.800 -2.800  130.000 -3.700 -4.700 -2.700  140.000 -3.600 -4.600 -2.600  150.000 -3.500 -4.500 -2.500  160.000 -3.400 -4.400 -2.400  170.000 -3.300 -4.300 -2.300  180.000 -3.200 -4.200 -2.200  190.000 -3.100 -4.100 -2.100  200.000 -3.000 -4.000 -2.000  210.000 -2.900 -3.900 -1.900  220.000 -2.800 -3.800 -1.800  230.000 -2.700 -3.700 -1.700  240.000 -2.600 -3.600 -1.600
MAX_DECELERATION  3 NAME "Bus"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
MAX_DECELERATION  2 NAME "HGV"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -5.500 -6.000 -5.000  10.000 -5.500 -6.000 -5.000  20.000 -5.500 -6.000 -5.000  30.000 -5.500 -6.000 -5.000  40.000 -5.500 -6.000 -5.000  50.000 -5.500 -6.000 -5.000  60.000 -5.500 -6.000 -5.000  70.000 -5.500 -6.000 -5.000  80.000 -5.500 -6.000 -5.000  90.000 -5.500 -6.000 -5.000  100.000 -5.500 -6.000 -5.000  110.000 -5.500 -6.000 -5.000  120.000 -5.500 -6.000 -5.000  130.000 -5.500 -6.000 -5.000  140.000 -5.500 -6.000 -5.000  150.000 -5.500 -6.000 -5.000  160.000 -5.500 -6.000 -5.000  170.000 -5.500 -6.000 -5.000  180.000 -5.500 -6.000 -5.000  190.000 -5.500 -6.000 -5.000  200.000 -5.500 -6.000 -5.000  210.000 -5.500 -6.000 -5.000  220.000 -5.500 -6.000 -5.000  230.000 -5.500 -6.000 -5.000  240.000 -5.500 -6.000 -5.000
MAX_DECELERATION  1 NAME "Car"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
DESIRED_DECELERATION  6 NAME "Bike"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -2.750 -3.000 -2.550  10.000 -2.750 -3.000 -2.550  20.000 -2.750 -3.000 -2.550  30.000 -2.750 -3.000 -2.550  40.000 -2.750 -3.000 -2.550  50.000 -2.750 -3.000 -2.550  60.000 -2.750 -3.000 -2.550  70.000 -2.750 -3.000 -2.550  80.000 -2.750 -3.000 -2.550  90.000 -2.750 -3.000 -2.550  100.000 -2.750 -3.000 -2.550  110.000 -2.750 -3.000 -2.550  120.000 -2.750 -3.000 -2.550  130.000 -2.750 -3.000 -2.550  140.000 -2.750 -3.000 -2.550  150.000 -2.750 -3.000 -2.550  160.000 -2.750 -3.000 -2.550  170.000 -2.750 -3.000 -2.550  180.000 -2.750 -3.000 -2.550  190.000 -2.750 -3.000 -2.550  200.000 -2.750 -3.000 -2.550  210.000 -2.750 -3.000 -2.550  220.000 -2.750 -3.000 -2.550  230.000 -2.750 -3.000 -2.550  240.000 -2.750 -3.000 -2.550
DESIRED_DECELERATION  5 NAME "Pedestrian"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -9.000 -9.500 -8.600  10.000 -9.000 -9.500 -8.600  20.000 -9.000 -9.500 -8.600  30.000 -9.000 -9.500 -8.600  40.000 -9.000 -9.500 -8.600  50.000 -9.000 -9.500 -8.600  60.000 -9.000 -9.500 -8.600  70.000 -9.000 -9.500 -8.600  80.000 -9.000 -9.500 -8.600  90.000 -9.000 -9.500 -8.600  100.000 -9.000 -9.500 -8.600  110.000 -9.000 -9.500 -8.600  120.000 -9.000 -9.500 -8.600  130.000 -9.000 -9.500 -8.600  140.000 -9.000 -9.500 -8.600  150.000 -9.000 -9.500 -8.600  160.000 -9.000 -9.500 -8.600  170.000 -9.000 -9.500 -8.600  180.000 -9.000 -9.500 -8.600  190.000 -9.000 -9.500 -8.600  200.000 -9.000 -9.500 -8.600  210.000 -9.000 -9.500 -8.600  220.000 -9.000 -9.500 -8.600  230.000 -9.000 -9.500 -8.600  240.000 -9.000 -9.500 -8.600
DESIRED_DECELERATION  4 NAME "Tram"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -0.850 -1.000 -0.730  10.000 -0.850 -1.000 -0.730  20.000 -0.850 -1.000 -0.730  30.000 -0.850 -1.000 -0.730  40.000 -0.850 -1.000 -0.730  50.000 -0.850 -1.000 -0.730  60.000 -0.850 -1.000 -0.730  70.000 -0.850 -1.000 -0.730  80.000 -0.850 -1.000 -0.730  90.000 -0.850 -1.000 -0.730  100.000 -0.850 -1.000 -0.730  110.000 -0.850 -1.000 -0.730  120.000 -0.850 -1.000 -0.730  130.000 -0.850 -1.000 -0.730  140.000 -0.850 -1.000 -0.730  150.000 -0.850 -1.000 -0.730  160.000 -0.850 -1.000 -0.730  170.000 -0.850 -1.000 -0.730  180.000 -0.850 -1.000 -0.730  190.000 -0.850 -1.000 -0.730  200.000 -0.850 -1.000 -0.730  210.000 -0.850 -1.000 -0.730  220.000 -0.850 -1.000 -0.730  230.000 -0.850 -1.000 -0.730  240.000 -0.850 -1.000 -0.730
DESIRED_DECELERATION  3 NAME "Bus"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -0.850 -1.000 -0.730  10.000 -0.850 -1.000 -0.730  20.000 -0.850 -1.000 -0.730  30.000 -0.850 -1.000 -0.730  40.000 -0.850 -1.000 -0.730  50.000 -0.850 -1.000 -0.730  60.000 -0.850 -1.000 -0.730  70.000 -0.850 -1.000 -0.730  80.000 -0.850 -1.000 -0.730  90.000 -0.850 -1.000 -0.730  100.000 -0.850 -1.000 -0.730  110.000 -0.850 -1.000 -0.730  120.000 -0.850 -1.000 -0.730  130.000 -0.850 -1.000 -0.730  140.000 -0.850 -1.000 -0.730  150.000 -0.850 -1.000 -0.730  160.000 -0.850 -1.000 -0.730  170.000 -0.850 -1.000 -0.730  180.000 -0.850 -1.000 -0.730  190.000 -0.850 -1.000 -0.730  200.000 -0.850 -1.000 -0.730  210.000 -0.850 -1.000 -0.730  220.000 -0.850 -1.000 -0.730  230.000 -0.850 -1.000 -0.730  240.000 -0.850 -1.000 -0.730
DESIRED_DECELERATION  2 NAME "HGV"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -1.250 -1.500 -1.050  10.000 -1.250 -1.500 -1.050  20.000 -1.250 -1.500 -1.050  30.000 -1.250 -1.500 -1.050  40.000 -1.250 -1.500 -1.050  50.000 -1.250 -1.500 -1.050  60.000 -1.250 -1.500 -1.050  70.000 -1.250 -1.500 -1.050  80.000 -1.250 -1.500 -1.050  90.000 -1.250 -1.500 -1.050  100.000 -1.250 -1.500 -1.050  110.000 -1.250 -1.500 -1.050  120.000 -1.250 -1.500 -1.050  130.000 -1.250 -1.500 -1.050  140.000 -1.250 -1.500 -1.050  150.000 -1.250 -1.500 -1.050  160.000 -1.250 -1.500 -1.050  170.000 -1.250 -1.500 -1.050  180.000 -1.250 -1.500 -1.050  190.000 -1.250 -1.500 -1.050  200.000 -1.250 -1.500 -1.050  210.000 -1.250 -1.500 -1.050  220.000 -1.250 -1.500 -1.050  230.000 -1.250 -1.500 -1.050  240.000 -1.250 -1.500 -1.050
DESIRED_DECELERATION  1 NAME "Car"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -2.750 -3.000 -2.550  10.000 -2.750 -3.000 -2.550  20.000 -2.750 -3.000 -2.550  30.000 -2.750 -3.000 -2.550  40.000 -2.750 -3.000 -2.550  50.000 -2.750 -3.000 -2.550  60.000 -2.750 -3.000 -2.550  70.000 -2.750 -3.000 -2.550  80.000 -2.750 -3.000 -2.550  90.000 -2.750 -3.000 -2.550  100.000 -2.750 -3.000 -2.550  110.000 -2.750 -3.000 -2.550  120.000 -2.750 -3.000 -2.550  130.000 -2.750 -3.000 -2.550  140.000 -2.750 -3.000 -2.550  150.000 -2.750 -3.000 -2.550  160.000 -2.750 -3.000 -2.550  170.000 -2.750 -3.000 -2.550  180.000 -2.750 -3.000 -2.550  190.000 -2.750 -3.000 -2.550  200.000 -2.750 -3.000 -2.550  210.000 -2.750 -3.000 -2.550  220.000 -2.750 -3.000 -2.550  230.000 -2.750 -3.000 -2.550  240.000 -2.750 -3.000 -2.550
KATTEMPERATURE  1 NAME ""    0.0 1080.0 -10.0 400.2
  BASE_POINT  0.000 -10.000 -10.000 -10.000  36.000 -4.500 -4.500 -4.500  72.000 1.000 1.000 1.000  108.000 6.500 6.500 6.500  144.000 12.000 12.000 12.000  180.000 17.500 17.500 17.500  216.000 23.000 23.000 23.000  252.000 50.000 50.000 50.000  288.000 53.000 53.000 53.000  324.000 56.000 56.000 56.000  360.000 79.000 79.000 79.000  396.000 121.600 121.600 121.600  432.000 175.000 175.000 175.000  468.000 233.000 233.000 233.000  504.000 291.000 291.000 291.000  540.000 342.400 342.400 342.400  576.000 347.760 347.760 347.760  612.000 353.120 353.120 353.120  648.000 358.480 358.480 358.480  684.000 363.840 363.840 363.840  720.000 369.200 369.200 369.200  756.000 374.560 374.560 374.560  792.000 379.920 379.920 379.920  828.000 385.280 385.280 385.280  864.000 390.640 390.640 390.640  900.000 396.000 396.000 396.000  925.200 400.200 400.200 400.200  1080.000 400.200 400.200 400.200
WATERTEMPERATURE  1 NAME ""    0.0 1080.0 -10.0  91.0
  BASE_POINT  0.000 -10.000 -10.000 -10.000  36.000 -5.600 -5.600 -5.600  72.000 -1.200 -1.200 -1.200  108.000 3.200 3.200 3.200  144.000 7.600 7.600 7.600  180.000 12.000 12.000 12.000  216.000 16.400 16.400 16.400  252.000 20.800 20.800 20.800  288.000 26.000 26.000 26.000  324.000 32.000 32.000 32.000  360.000 39.500 39.500 39.500  396.000 47.000 47.000 47.000  432.000 53.000 53.000 53.000  468.000 59.000 59.000 59.000  504.000 65.000 65.000 65.000  540.000 69.345 69.345 69.345  576.000 73.708 73.708 73.708  612.000 78.071 78.071 78.071  648.000 82.434 82.434 82.434  684.000 86.797 86.797 86.797  720.000 91.000 91.000 91.000  1080.000 91.000 91.000 91.000


-- Priority Rules: --
---------------------

PRIORITY_RULE ONLY_OWN_LINK NO


-- Stop Signs: --
-----------------


-- Conflict Areas: --
---------------------

CONFLICT_AREA 
    LINK    10024    10029
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10024    10030
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10024    10032
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10024    10034
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10024    10035
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10024    10037
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10025    10029
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10025    10030
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10025    10032
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10025    10034
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10025    10035
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10025    10037
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10026    10029
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10026    10030
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10026    10031
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10026    10032
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10026    10038
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10026    10039
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10029    10032
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10029    10038
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10029    10039
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10030    10032
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10030    10038
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10030    10039
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10031    10035
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10031    10037
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10031    10038
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10031    10039
    VISIBILITY    100.000000    100.000000
    STATE    1
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10032    10037
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10034    10037
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10034    10038
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10034    10039
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10035    10037
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10035    10038
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000
CONFLICT_AREA 
    LINK    10035    10039
    VISIBILITY    100.000000    100.000000
    STATE    0
    SAFETYGAP    0.500000   0.500000   1.500000


-- Signal Controllers (SC): --
------------------------------

SCJ 1  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 0.0  

SIGNAL_GROUP 1  NAME ""  SCJ 1  RED_END 120.0  GREEN_END 26.0  TRED_AMBER 2.0  TAMBER 2.0

SIGNAL_GROUP 2  NAME ""  SCJ 1  RED_END 30.0  GREEN_END 56.0  TRED_AMBER 2.0  TAMBER 2.0

SIGNAL_GROUP 3  NAME ""  SCJ 1  RED_END 60.0  GREEN_END 86.0  TRED_AMBER 2.0  TAMBER 2.0

SIGNAL_GROUP 4  NAME ""  SCJ 1  RED_END 90.0  GREEN_END 116.0  TRED_AMBER 2.0  TAMBER 2.0

SCJ 19  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 18.0  

SIGNAL_GROUP 1  NAME ""  SCJ 19  RED_END 60.0  GREEN_END 88.0  RED_END 90.0  GREEN_END 118.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 18  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 16.0  

SIGNAL_GROUP 1  NAME ""  SCJ 18  RED_END 60.0  GREEN_END 88.0  RED_END 90.0  GREEN_END 118.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 17  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 14.0  

SIGNAL_GROUP 1  NAME ""  SCJ 17  RED_END 60.0  GREEN_END 88.0  RED_END 90.0  GREEN_END 118.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 16  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 12.0  

SIGNAL_GROUP 1  NAME ""  SCJ 16  RED_END 60.0  GREEN_END 88.0  RED_END 90.0  GREEN_END 118.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 15  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 10.0  

SIGNAL_GROUP 1  NAME ""  SCJ 15  RED_END 60.0  GREEN_END 88.0  RED_END 90.0  GREEN_END 118.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 14  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 8.0  

SIGNAL_GROUP 1  NAME ""  SCJ 14  RED_END 60.0  GREEN_END 88.0  RED_END 90.0  GREEN_END 118.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 13  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 6.0  

SIGNAL_GROUP 1  NAME ""  SCJ 13  RED_END 60.0  GREEN_END 88.0  RED_END 90.0  GREEN_END 118.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 12  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 4.0  

SIGNAL_GROUP 1  NAME ""  SCJ 12  RED_END 60.0  GREEN_END 88.0  RED_END 90.0  GREEN_END 118.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 11  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 2.0  

SIGNAL_GROUP 1  NAME ""  SCJ 11  RED_END 60.0  GREEN_END 88.0  RED_END 90.0  GREEN_END 118.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 10  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 20.0  

SIGNAL_GROUP 1  NAME ""  SCJ 10  RED_END 30.0  GREEN_END 28.0  RED_END 120.0  GREEN_END 58.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 9  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 18.0  

SIGNAL_GROUP 1  NAME ""  SCJ 9  RED_END 30.0  GREEN_END 28.0  RED_END 120.0  GREEN_END 58.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 8  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 16.0  

SIGNAL_GROUP 1  NAME ""  SCJ 8  RED_END 30.0  GREEN_END 28.0  RED_END 120.0  GREEN_END 58.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 7  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 14.0  

SIGNAL_GROUP 1  NAME ""  SCJ 7  RED_END 30.0  GREEN_END 28.0  RED_END 120.0  GREEN_END 58.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 6  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 12.0  

SIGNAL_GROUP 1  NAME ""  SCJ 6  RED_END 30.0  GREEN_END 28.0  RED_END 120.0  GREEN_END 58.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 5  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 10.0  

SIGNAL_GROUP 1  NAME ""  SCJ 5  RED_END 30.0  GREEN_END 28.0  RED_END 120.0  GREEN_END 58.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 4  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 8.0  

SIGNAL_GROUP 1  NAME ""  SCJ 4  RED_END 30.0  GREEN_END 28.0  RED_END 120.0  GREEN_END 58.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 3  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 4.0  

SIGNAL_GROUP 1  NAME ""  SCJ 3  RED_END 30.0  GREEN_END 28.0  RED_END 120.0  GREEN_END 58.0  TRED_AMBER 0.0  TAMBER 0.0

SCJ 2  NAME ""  TYPE FIXED_TIME  CYCLE_TIME 120.0  OFFSET 2.0  

SIGNAL_GROUP 1  NAME ""  SCJ 2  RED_END 30.0  GREEN_END 28.0  RED_END 120.0  GREEN_END 58.0  TRED_AMBER 0.0  TAMBER 0.0



-- Detectors: --
----------------



-- Public Transport: --
-----------------------



-- Travel Times: --
-------------------

TRAVEL_TIME   AGGREGATION_INTERVAL 1200 START_SECTION FROM 0 UNTIL 7200 RAW NO  AGGREGATE YES

TRAVEL_TIME     1 NAME ""   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   22  AT  50.000    TO    LINK   19  AT 150.000  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     2 NAME ""   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   22  AT  50.000    TO    LINK   21  AT 150.000  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     3 NAME ""   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   22  AT  50.000    TO    LINK   33  AT 150.000  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     4 NAME ""   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   27  AT  50.000    TO    LINK   15  AT 150.000  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     5 NAME ""   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   27  AT  50.000    TO    LINK   19  AT 150.000  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     6 NAME ""   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   27  AT  50.000    TO    LINK   33  AT 150.000  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     7 NAME ""   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   14  AT  50.000    TO    LINK   15  AT 150.000  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     8 NAME ""   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   14  AT  50.000    TO    LINK   21  AT 150.000  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME     9 NAME ""   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   14  AT  50.000    TO    LINK   33  AT 150.000  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME    10 NAME ""   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   32  AT  50.000    TO    LINK   15  AT 150.000  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME    11 NAME ""   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   32  AT  50.000    TO    LINK   19  AT 150.000  SMOOTHING 0.25        VEHICLE_CLASSES ALL
TRAVEL_TIME    12 NAME ""   DISPLAY LABEL 0.000 0.000 0.000 0.000  EVALUATION YES
  FROM    LINK   32  AT  50.000    TO    LINK   21  AT 150.000  SMOOTHING 0.25        VEHICLE_CLASSES ALL


-- Delays: --
-------------

 DELAY_TIME  FROM 0 UNTIL 7200  AGGREGATION_INTERVAL 1200 RAW NO  AGGREGATE YES

 DELAY_TIME     1  EVALUATION YES
     TRAVEL_TIME 1 2 3 4 5 6 7 8 9 10 11 12
      VEHICLE_CLASSES ALL

-- Data Collection: --
----------------------

CROSS_SEC_MEASUREMENT  FROM 0 UNTIL 99999  AGGREGATION_INTERVAL 99999
                     RAW NO  AGGREGATE NO VISUM_ONLINE NO
                     CONFIG_FILE ""



-- Queue Counters: --
---------------------



-- Data Collection Points: --
-----------------------------



-- Evaluations: --
------------------

EVALUATION  DATABASE "" CONFIRM_OVERWRITE  NO

EVALUATION  TYPE  CONVERGENCE  EDGE LENGTH 20.000
            TIME FROM 0.0 UNTIL 999999.0

WINDOW TYPE LDP SIGNAL_GROUP NUMBER DETECTOR NUMBER
                SCJ
WINDOW TYPE SZP SIGNAL_GROUP NUMBER DETECTOR NUMBER
                SCJ

-- Parking Lots: --
-------------------


-- Nodes: --
------------


-- Edge Closure: --
-------------------



-- TEAPAC: --
-------------


-- Emissions: --
----------------

EMISSION
        LAYERS ""
     AIR_DENSITY  1.202
     TEMPERATURE 20.000

-- Static 3D Models: --
-----------------------


-- Pavement Markers: --
-----------------------

DIRECTIONARROW STRAIGHTAHEAD LINK 2 LANE 1 AT 6.606
DIRECTIONARROW STRAIGHTAHEAD LINK 2 LANE 2 AT 6.607
DIRECTIONARROW STRAIGHTAHEAD LINK 2 LANE 3 AT 6.672
DIRECTIONARROW STRAIGHTAHEAD LINK 2 LANE 4 AT 6.736
DIRECTIONARROW STRAIGHTAHEAD RIGHT LEFT LINK 3 LANE 1 AT 188.294
DIRECTIONARROW STRAIGHTAHEAD RIGHT LEFT LINK 3 LANE 2 AT 188.295
DIRECTIONARROW STRAIGHTAHEAD RIGHT LEFT LINK 3 LANE 3 AT 188.136
DIRECTIONARROW STRAIGHTAHEAD RIGHT LEFT LINK 3 LANE 4 AT 188.216
DIRECTIONARROW STRAIGHTAHEAD LINK 4 LANE 1 AT 6.417
DIRECTIONARROW STRAIGHTAHEAD LINK 4 LANE 2 AT 6.737
DIRECTIONARROW STRAIGHTAHEAD LINK 4 LANE 3 AT 6.897
DIRECTIONARROW STRAIGHTAHEAD LINK 4 LANE 4 AT 6.818
DIRECTIONARROW STRAIGHTAHEAD RIGHT LEFT LINK 5 LANE 1 AT 190.319
DIRECTIONARROW STRAIGHTAHEAD RIGHT LEFT LINK 5 LANE 2 AT 190.409
DIRECTIONARROW STRAIGHTAHEAD RIGHT LEFT LINK 5 LANE 3 AT 190.316
DIRECTIONARROW STRAIGHTAHEAD RIGHT LEFT LINK 5 LANE 4 AT 190.164
DIRECTIONARROW STRAIGHTAHEAD LINK 6 LANE 1 AT 4.760
DIRECTIONARROW STRAIGHTAHEAD LINK 6 LANE 2 AT 4.557
DIRECTIONARROW STRAIGHTAHEAD LINK 6 LANE 3 AT 4.609
DIRECTIONARROW STRAIGHTAHEAD LINK 6 LANE 4 AT 4.745
DIRECTIONARROW STRAIGHTAHEAD RIGHT LEFT LINK 7 LANE 1 AT 188.313
DIRECTIONARROW STRAIGHTAHEAD RIGHT LEFT LINK 7 LANE 2 AT 188.251
DIRECTIONARROW STRAIGHTAHEAD RIGHT LEFT LINK 7 LANE 3 AT 188.169
DIRECTIONARROW STRAIGHTAHEAD RIGHT LEFT LINK 7 LANE 4 AT 188.290
DIRECTIONARROW STRAIGHTAHEAD LINK 8 LANE 1 AT 7.156
DIRECTIONARROW STRAIGHTAHEAD LINK 8 LANE 2 AT 6.849
DIRECTIONARROW STRAIGHTAHEAD LINK 8 LANE 3 AT 6.969
DIRECTIONARROW STRAIGHTAHEAD LINK 8 LANE 4 AT 6.785
DIRECTIONARROW LEFT LINK 16 LANE 1 AT 0.000
DIRECTIONARROW LEFT LINK 18 LANE 1 AT 0.000
DIRECTIONARROW RIGHT LINK 25 LANE 1 AT 22.162
DIRECTIONARROW LEFT LINK 26 LANE 1 AT 0.000
DIRECTIONARROW STRAIGHTAHEAD LINK 28 LANE 1 AT 0.000
DIRECTIONARROW STRAIGHTAHEAD LINK 29 LANE 1 AT 0.000
DIRECTIONARROW STRAIGHTAHEAD LINK 30 LANE 1 AT 0.000
DIRECTIONARROW RIGHT LINK 31 LANE 1 AT 18.857
DIRECTIONARROW STRAIGHTAHEAD LINK 35 LANE 1 AT 0.000
DIRECTIONARROW STRAIGHTAHEAD LINK 36 LANE 1 AT 0.000
DIRECTIONARROW LEFT LINK 37 LANE 1 AT 0.000
DIRECTIONARROW STRAIGHTAHEAD LINK 38 LANE 1 AT 0.000
DIRECTIONARROW RIGHT LINK 39 LANE 1 AT 19.080
DIRECTIONARROW STRAIGHTAHEAD LINK 41 LANE 1 AT 0.000
DIRECTIONARROW STRAIGHTAHEAD LINK 42 LANE 1 AT 0.000
DIRECTIONARROW RIGHT LINK 43 LANE 1 AT 8.079





-- Keyframes: --
----------------



-- 3D Traffic Signal Object Defaults: --
----------------------------------------

V3D_SIG_DEFAULTS_INIT
   DEF_ARM_ROTATION     90.000000
   DEF_USE_LIGHT     0
   DEF_STOP_BAR     0
   DEF_SIG_ROTATION     90.000000
   DEF_SIG_SPACING     -1.200000
   DEF_SIG_ARROWS_LIT     0

   DEF_SIG_LOD     600.000000 250.000000 150.000000 100.000000


V3D_SIGNAL_MASTS

   MAST_ID         0
   MAST_STYLE      0

   MAST_POS        0.000000 0.000000 0.000000
   MAST_HEIGHT     5.000000
   MAST_LENGTH     0.100000
   MAST_RADIUS     10.000000
   MAST_ROTATION   0.000000
   SIG_SCALE_FAC   1.000000


V3D_SIGNAL_MASTS_END


   V3D_SIGNAL_ARMS
      ARM_ID          0
      ARM_STYLE       0
      ARM_VISIBILITY  1
      ARM_POS         0.000000 0.000000 0.000000
      ARM_LENGTH      5.000000
      ARM_HEIGHT      4.800000
      ARM_ROTATION    0.000000
      SIG_SCALE_FAC   1.000000


   V3D_SIGNAL_ARMS_END

   V3D_SIGNAL_ARMS
      ARM_ID          0
      ARM_STYLE       7
      ARM_VISIBILITY  1
      ARM_POS         0.000000 0.000000 0.000000
      ARM_LENGTH      3.000000
      ARM_HEIGHT      3.000000
      ARM_ROTATION    0.000000
      SIG_SCALE_FAC   1.000000


   V3D_SIGNAL_ARMS_END

      V3D_SIGNAL_HEADS

         SIG_ID          0
         SIG_STYLE       0
         SIG_VISIBILITY  1
         SIG_TYPE        0
         SIG_ORIENTATION 0
         SIG_LAYOUT      11 0

         SIG_LSA_LEFT    -1
         SIG_LSA_RIGHT   -1
         SIG_LSA_THRU    -1
         SIG_GRP_LEFT    -1
         SIG_GRP_RIGHT   -1
         SIG_GRP_THRU    -1

         SIG_POS         0.000000 0.000000 0.210000
         SIG_HEIGHT      2.600000
         SIG_ROTATION    0.000000
         SIG_SCALE_FAC   0.550000


      V3D_SIGNAL_HEADS_END

V3D_SIG_DEFAULTS_END

-- 3D Traffic Signal Data: --
-----------------------------


-- Texture Lists: --
--------------------


-- Compass: --
--------------


-- 3D Settings: --
------------------

